[Interface]
PrivateKey = eLiX8mDE7ECb2cRctuUDM2sG3/0zQUfmgJHRKq27LFk=
Address = 172.16.0.2/32
Address = 2606:4700:110:8b90:93f9:2a60:eae:273e/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
